set -g prefix C-a
unbind C-b
# 显示时间·退出q
# C-a t 



#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 鼠标选择pane
set-option -g mouse-select-pane on
# 高亮显示当前窗
set-window-option -g window-status-current-bg yellowsetw -g monitor-activity on
setw -g mode-keys vi



#pane
##up
bind-key k select-pane -U
##down
bind-key j select-pane -D
##left
bind-key h select-pane -L
##right
bind-key l select-pane -R
## split window
unbind '"'
unbind '%'
# vertical split (prefix -)
bind - splitw -v
# horizontal split (prefix |)
bind | splitw -h 








#window
##select last window
bind-key C-l select-window -l
## C-a w 以菜单的方式查看并选择window

## 新建window
## C-a c

## 关闭window
## C-a &





#session

## 新建session
## tmux new [-s session-name]
## C-a :new-session

## 以菜单的方式查看并选择回话
## C-a s

## 退出并保存回话
## C-a d
## tmux detach

## 重新进入回话
## tmux a[ttach] [-t session-name]

## 查看以创建的session
## tmux ls

## 关闭会话：
## tmux  kill-session  -t  SESSION-NAME
